In [29]:
import pandas as pd
import numpy as np
import re

df = pd.read_csv("cleansed_players.csv")
df.head()

          player_name position          team            college
0  Abanikanda, Israel       RB       NY Jets         Pittsburgh
1     Abdullah, Ameer       RB     Las Vegas           Nebraska
2     Abdullah, Yasir       LB  Jacksonville         Louisville
3    Abernathy, Micah       DB       Atlanta          Tennessee
4    Abram, Johnathan       DB   New Orleans  Mississippi State

In [30]:
df.rename(columns = {
    "player_name": "Player Name",
    "position": "Position",
    "team": "Team",
    "college": "College"
}, inplace=True)

df.drop_duplicates()

             Player Name Position          Team                 College
0     Abanikanda, Israel       RB       NY Jets              Pittsburgh
1        Abdullah, Ameer       RB     Las Vegas                Nebraska
2        Abdullah, Yasir       LB  Jacksonville              Louisville
3       Abernathy, Micah       DB       Atlanta               Tennessee
4       Abram, Johnathan       DB   New Orleans       Mississippi State
...                  ...      ...           ...                     ...
2553      Zeitler, Kevin       OG     Baltimore               Wisconsin
2554         Zentner, Ty        P     Tennessee            Kansas State
2555      Zierer, Kilian       OT       Houston                  Auburn
2556      Zuerlein, Greg        K       NY Jets  Missouri Western State
2557      Zylstra, Shane       TE       Detroit         Minnesota State

[2558 rows x 4 columns]

In [31]:
regex = r'(?P<Last_Name>.*),\s(?P<First_Name>.*)'

df[['Last_Name', 'First_Name']] = df['Player Name'].str.extract(regex)

df = df.drop('Player Name', axis=1)

df.head(10)

  Position          Team            College   Last_Name First_Name
0       RB       NY Jets         Pittsburgh  Abanikanda     Israel
1       RB     Las Vegas           Nebraska    Abdullah      Ameer
2       LB  Jacksonville         Louisville    Abdullah      Yasir
3       DB       Atlanta          Tennessee   Abernathy      Micah
4       DB   New Orleans  Mississippi State       Abram  Johnathan
5       RB         Miami          Texas A&M      Achane     De'Von
6       DB     Baltimore        Connecticut       Adams     Andrew
7       WR     Las Vegas       Fresno State       Adams    Davante
8       DB       Seattle    Louisiana State       Adams      Jamal
9       LB     Cleveland            Houston       Adams    Matthew

In [34]:
df.to_csv('nfl_colleges_analysis.csv', index=False)